<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/MainActivity_Spill"
        android:icon="@drawable/ic_casino_black_24dp"
        android:id="@+id/main_bottom_navigationview_item_spill"
        />
    <item
        android:title="@string/MainActivity_Statistikk"
        android:icon="@drawable/ic_format_list_numbered_black_24dp"
        android:id="@+id/main_bottom_navigationview_item_statestikk"
        />
    <item
        android:title="@string/MainActivity_Preferanser"
        android:icon="@drawable/ic_settings_black_24dp"
        android:id="@+id/main_bottom_navigationview_item_preferanser"
    />
</menu>